# redirect www -> non-www 
server {
    server_name www.game-currency.whim.iamaul.me;
    return 301 $scheme://game-currency.whim.iamaul.me$request_uri;
}
  
# redirect http -> https
server {
    if ($host = game-currency.whim.iamaul.me) {
        return 301 https://game-currency.whim.iamaul.me$request_uri;
    }

    listen 80;
    listen [::]:80;

    server_name game-currency.whim.iamaul.me;
}

# read the ssl certificate / key when listening on https
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    
    server_name game-currency.whim.iamaul.me;

    ssl_certificate /etc/nginx/certs/game-currency.whim.iamaul.me.crt;
    ssl_certificate_key /etc/nginx/certs/game-currency.whim.iamaul.me.key;

    access_log /var/log/nginx/data-access.log combined;

    location / {
        proxy_pass          http://app:5000/;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

        error_log /var/log/game-currency.whim.iamaul.me.log;
    }
}